# mobile_assignment

./: README.md  build.gradle  local.properties  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oak/shef/ac/uk/cgxassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/oak/shef/ac/uk/livedata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/oak/shef/ac/uk/week6/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/shef/oak/com6510/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/oak/shef/ac/uk/cgxassignment/: Edit.java  MapsActivity.java  MyImageView.java  MyRepository.java  MyView.java  MyViewModel.java  PicAdapter.java  ResultAdapter.java  Search.java  SearchResults.java  ShowPicDetail.java
app/src/main/java/oak/shef/ac/uk/cgxassignment/database/: MyDAO.java  MyRoomDatabase.java  PicinfoData.java
app/src/main/java/oak/shef/ac/uk/livedata/: Edit.java  ImageElement.java  MapsActivity.java  MyAdapter.java  MyImageView.java  MyRepository.java  MyView.java  MyViewModel.java  PicAdapter.java  ShowPicDetail.java
app/src/main/java/oak/shef/ac/uk/week6/: CameraActivity.java  ImageElement.java  MyAdapter.java  ShowImageActivity.java
app/src/main/java/uk/ac/shef/oak/com6510/: Edit.java  MapMarkerDetail.java  MapsActivity.java  MyImageView.java  MyRepository.java  MyView.java  MyViewModel.java  PicAdapter.java  ResultAdapter.java  Search.java  SearchResults.java  ShowPicDetail.java  ShowPicDetailSearch.java  checkCamera.java
app/src/main/res/anim/: left_in.xml  menu_and_left_out.xml  menu_in.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  activity_search_results.xml  activity_show_pic_detail_search.xml  content_camera.xml  detail_pic.xml  detail_with_menu.xml  detail_with_tool_bar.xml  edit_pic.xml  list_item_image.xml  search_pic.xml  search_result_activity.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/oak/shef/ac/uk/cgxassignment/: ExampleUnitTest.kt
app/src/test/java/oak/shef/ac/uk/livedata/: ExampleUnitTest.kt
app/src/test/java/oak/shef/ac/uk/week6/: ExampleUnitTest.java
app/src/test/java/uk/ac/shef/oak/com6510/: ExampleUnitTest.kt
(+8 files in other folders)
